<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="index.html"style="color: black;">Home</a></li><br>
        <li><a href="project.html"style="color: black;">Project</a></li><br>
        <li><a href="contact.html"style="color: black;">Contact</a></li>
      </ul>
    </nav>  
  </header>
  <h2>Coding in computing refers to writing instructions, or code, using a specific programming language for a computer to follow and perform tasks. These instructions, also known as algorithms, tell the computer what to do and how to do it. </h2>
  <img src="https://i.pinimg.com/236x/4d/1d/e4/4d1de433760105dcdc1d8b009c55f780.jpg" alt="coding pic" width="300" height="400">
  <section>
    <blockquote>Here's a more detailed explanation:</blockquote>
    <article class="art1">
      <h2>What it is:</h2>
      <p>Coding is the process of translating human-readable instructions into a format that computers can understand and execute. </p>
      <h2>Why it's important:</h2>
      <p>Coding enables the development of software, applications, websites, and other digital tools. </p>
      <h2>Programming Languages:</h2>
      <p>Various programming languages are used for coding, such as Python, Java, JavaScript, C++, and HTML. </p>

    </article>
    <article class="art2">
      <h2>The Coding Process:</h2>
      <ul style="font-size: 2cap;">
        <li><span style="font-weight: bold;">Problem Definition:</span>Understanding the problem you want to solve or the task you want the computer to perform. </li><br>
        <li><span style="font-weight: bold;">Planning</span> Developing a plan or algorithm to solve the problem.</li><br>
        <li><span style="font-weight: bold;">Writing Code:</span>Translating the plan into code using a specific programming language. </li><br>
        <li><span style="font-weight: bold;">Testing: </span> Running the code to identify and fix errors or bugs.</li><br>
        <li><span style="font-weight: bold;">Debugging:</span>Identifying and fixing errors in the code.</li><br>
        <li><span style="font-weight: bold;">Documentation:</span> Writing notes to explain the code and how it works. </li><br>
        <li><span style="font-weight: bold;">Maintenance:</span>Updating and improving the code over time.</li><br>
      </ul>
    </article>
  </section>
  <footer>
    <h2><span style="font-size: 3ch;">&copy;</span> Thank You For Visit</h2>
  </footer>
</body>
</html>